package com.concurrent.read.mysql;

/**
 * created on sunyang 2018/7/23 13:35
 * Are you different!"jia you" for me
 */
public class M1 {
    /**
     * MySQL 索引使用的注意事项
     * 1.//普通索引,//唯一索引,//主键索引
     * 2. EXPLAIN可以帮助开发人员分析SQL问题,explain显示了mysql如何使用索引来处理select语句以及连接表,可以帮助选择更好的索引和写出更优化的查询语句。
     *
     * 　　使用方法,在select语句前加上Explain就可以了：
     *
     *Explain select * from user where id=1;
     * 尽量避免这些不走索引的sql
     *
     *    1.索引不会包含有NULL的列
     *
     *        只要列中包含有NULL值，都将不会被包含在索引中，复合索引中只要有一列含有NULL值，那么这一列对于此符合索引就是无效的。
     *  2.使用短索引
     *
     *        对串列进行索引，如果可以就应该指定一个前缀长度。例如，如果有一个char（255）的列，如果在前10个或20个字符内，多数值是唯一的，那么就不要对整个列进行索引。短索引不仅可以提高查询速度而且可以节省磁盘空间和I/O操作。
     *    3.索引列排序
     *
     *        mysql查询只使用一个索引，因此如果where子句中已经使用了索引的话，那么order by中的列是不会使用索引的。因此数据库默认排序可以符合要求的情况下不要使用排序操作，尽量不要包含多个列的排序，如果需要最好给这些列建复合索引。
     *     4.like语句操作
     *
     *       一般情况下不鼓励使用like操作，如果非使用不可，注意正确的使用方式。like ‘%aaa%’不会使用索引，而like ‘aaa%’可以使用索引。
     *       5.不要在列上进行运算
     *       6.不使用NOT IN 、<>、！=操作，但<,<=，=，>,>=,BETWEEN,IN是可以用到索引的
     *        7.索引要建立在经常进行select操作的字段上。
     *        这是因为，如果这些列很少用到，那么有无索引并不能明显改变查询速度。相反，由于增加了索引，反而降低了系统的维护速度和增大了空间需求。
     *        8.索引要建立在值比较唯一的字段上。
     *          9.对于那些定义为text、image和bit数据类型的列不应该增加索引。因为这些列的数据量要么相当大，要么取值很少。
     *           10.在where和join中出现的列需要建立索引。
     *            11.where的查询条件里有不等号(where column != …),mysql将无法使用索引。
     *            12.如果where字句的查询条件里使用了函数(如：where DAY(column)=…),mysql将无法使用索引。
     *            13.在join操作中(需要从多个数据表提取数据时)，mysql只有在主键和外键的数据类型相同时才能使用索引，否则及时建立了索引也不会使用。
     */
}
