package com.concurrent.read.mysql;

/**
 * created on sunyang 2018/7/24 11:29
 * Are you different!"jia you" for me
 */
public class M11 {
    /**
     * limit 20000 加载很慢怎么解决
     * 1.子查询优化法
     * 先找出第一条数据，然后大于等于这条数据的id就是要获取的数据
     * 2.倒排表优化法
     * 倒排表法类似建立索引，用一张表来维护页数，然后通过高效的连接得到数据
     * 缺点：只适合数据数固定的情况，数据不能删除，维护页表困难
     * 3.反向查找优化法
     * 当偏移超过一半记录数的时候，先用排序，这样偏移就反转了
     * 缺点：order by优化比较麻烦，要增加索引，索引影响数据的修改效率，并且要知道总记录数
     * ，偏移大于数据的一半
     * 4.limit限制优化法
     * 把limit偏移量限制低于某个数。。超过这个数等于没数据，我记得alibaba的dba说过他们是这样做的
     * 5.只查索引法
     */
}
